{
  "name": "workspace",
  "version": "1.0.0",
  "description": "منصة تعدين سحابي احترافية مبنية باستخدام Node.js و Express مع واجهة مستخدم عربية كاملة ونظام إدارة شامل.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "sqlite3": "^5.1.7"
  }
}
